<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from litmusthemes.com/themes/octagon/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Oct 2018 17:56:28 GMT -->
<head>
<title>Octagon - Portfolio Template</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="LitmusThemes">
<!-- description -->
<meta name="description" content="Octagon - Portfolio Template">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
<!-- Google Fonts -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!-- Font Awesome CSS -->
<link rel="stylesheet" type="text/css" href="css/fullpage.min.css">
<!-- fullpage CSS -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<!-- slider CSS -->
<link rel="stylesheet" href="css/animate.css">
<!-- Animations CSS -->
<link rel="stylesheet" href="css/style.css">
<!-- Style CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Responsive CSS -->
</head>
<body>
<div id="wrapper"> 
	<div class="preloader">
    	<div class="preloader-bounce">
            <span></span>
			<span></span>
			<span></span>
        </div>
        <h3>Octagon</h3>
    </div>
	<!--HEADER START-->
	<header id="header">
		<div class="container-fluid">
			<div class="navbar">
				<a href="#" id="logo" title="Octagon">
					<img src="images/logo.png" alt="Octagon">
				</a>
				<div class="navigation-row">
					<nav id="navigation">
						<button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
						<div class="nav-box navbar-collapse">
							<ul class="navigation-menu nav navbar-nav navbars" id="nav">
								<li data-menuanchor="slide01" class="active"><a href="#slide01">Home</a></li>
								<li data-menuanchor="slide02"><a href="#slide02">About</a></li>
								<li data-menuanchor="slide03"><a href="#slide03">Skills</a></li>
								<li data-menuanchor="slide04"><a href="#slide04">Services</a></li>
								<li data-menuanchor="slide05"><a href="#slide05">Testimonials</a></li>
								<li data-menuanchor="slide06"><a href="#slide06">Work</a></li>
								<li data-menuanchor="slide07"><a href="#slide07">Contact</a></li>
							</ul><!--/.navigation-menu--> 
						</div><!--/.nav-box--> 
					</nav><!--/#navigation--> 
				</div><!--/.navigation-row--> 
			</div><!--/.navbar--> 
		</div><!--/.container--> 
	</header><!--/#header--> 
	<!--HEADER END--> 
	
	<div class="wrapper-background" style="background-image:url(images/wrapper-bg.jpg);"></div>
	
	<!--MAIN SECTION START-->
	<div id="fullpage" class="fullpage-default">
		<div class="section fp-auto-height-responsive animated-row" data-section="slide01">
			<div class="section-inner">
				<div class="welcome-box">
					<h1 class="welcome-title animate" data-animate="fadeInUp"><span>Welcome to</span> Octagon</h1>
					<p class="animate" data-animate="fadeInUp">Lorem ipsum dolor sit amet, consectetur, sed do eiusmod tempor incididunt ut dolore magna aliqua.</p>
					<span class="btn next-section animate" data-animate="fadeInUp">Read More</span>
				</div><!--/.welcome-box-->
			</div><!--/.section-inner-->
		</div><!--/.section-->	
		<div class="section fp-auto-height-responsive animated-row" data-section="slide02">
			<div class="section-inner">
				<div class="about-section">
					<div class="row justify-content-center">
						<div class="col-lg-8 wide-col-laptop">
							<div class="row">
								<div class="col-md-6">
									<figure class="about-img animate" data-animate="fadeInUp"><img src="images/about-img.jpg" alt=""></figure>
								</div>
								<div class="col-md-6">
									<div class="about-contentbox">
										<div class="animate" data-animate="fadeInUp">
											<h2>About us</h2>
											<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
										</div>
										<div class="facts-row animate" data-animate="fadeInUp">
											<div class="row">
												<div class="col-sm-6">
													<div class="counter-box">
														<span class="count-number">350</span><!--/.count-number-->
														Projects Completed
													</div><!--/.counter-box-->
												</div><!--/.col-->
												<div class="col-sm-6">
													<div class="counter-box">
														<span class="count-number">80</span><!--/.count-number-->
														 Happy Clients
													</div><!--/.counter-box-->
												</div><!--/.col-->
												<div class="col-sm-6">
													<div class="counter-box">
														<span class="count-number">35</span><!--/.count-number-->
														 Awards Received 
													</div><!--/.counter-box-->
												</div><!--/.col-->
												<div class="col-sm-6">
													<div class="counter-box">
														<span class="count-number">9000</span><!--/.count-number-->
														 Lines of code 
													</div><!--/.counter-box-->
												</div><!--/.col-->
											</div><!--/.row-->
										</div>
									</div><!--/.about-contentbox-->
								</div>
							</div><!--/.row-->
						</div>
					</div><!--/.row-->
				</div><!--/.about-section-->
			</div><!--/.section-inner-->
		</div><!--/.section-->
		<div class="section fp-auto-height-responsive animated-row" data-section="slide03">
			<div class="section-inner">
				<div class="row justify-content-center">
					<div class="col-md-7 wide-col-laptop">
						<div class="title-block animate" data-animate="fadeInUp">
							<h2>Our Skills</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div><!--/.title-block-->
						<div class="skills-row">
							<div class="row">
								<div class="col-lg-6">
									<div class="skill-bar">
										<strong class="skill-label">HTML</strong>
										<div class="progress-bar-value"><span class="progress-value" style="width:80%"><em>80%</em></span></div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="skill-bar">
										<strong class="skill-label">CSS</strong>
										<div class="progress-bar-value"><span class="progress-value" style="width:60%"><em>60%</em></span></div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="skill-bar">
										<strong class="skill-label">WEB DEVELOPMENT</strong>
										<div class="progress-bar-value"><span class="progress-value" style="width:55%"><em>55%</em></span></div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="skill-bar">
										<strong class="skill-label">DESIGN</strong>
										<div class="progress-bar-value"><span class="progress-value" style="width:95%"><em>95%</em></span></div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="skill-bar">
										<strong class="skill-label">Wordpress</strong>
										<div class="progress-bar-value"><span class="progress-value" style="width:70%"><em>70%</em></span></div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="skill-bar">
										<strong class="skill-label">Laravel</strong>
										<div class="progress-bar-value"><span class="progress-value" style="width:83%"><em>83%</em></span></div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="skill-bar">
										<strong class="skill-label">Magento</strong>
										<div class="progress-bar-value"><span class="progress-value" style="width:50%"><em>50%</em></span></div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="skill-bar">
										<strong class="skill-label">PHP</strong>
										<div class="progress-bar-value"><span class="progress-value" style="width:75%"><em>75%</em></span></div>
									</div>
								</div>
							</div><!--/.row-->
						</div><!--/.skills-row-->
					</div>
				</div>
			</div><!--/.section-inner-->
		</div><!--/.section-->	
		<div class="section fp-auto-height-responsive animated-row" data-section="slide04">
			<div class="section-inner">
				<div class="row justify-content-center">
					<div class="col-md-8 wide-col-laptop">
						<div class="title-block animate" data-animate="fadeInUp">
							<h2>Our Services</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div><!--/.title-block-->
						<div class="services-section">
							<div class="services-list owl-carousel">
								<div class="item animate" data-animate="fadeInUp">
									<div class="service-box">
										<span class="service-icon"><i class="fa fa-television" aria-hidden="true"></i></span>
										<h3>Web Development</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
									</div><!--/.service-box-->
								</div><!--/.item-->
								<div class="item animate" data-animate="fadeInUp">
									<div class="service-box">
										<span class="service-icon"><i class="fa fa-paint-brush" aria-hidden="true"></i></span>
										<h3>Web Design</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
									</div>
								</div><!--/.item-->
								<div class="item animate" data-animate="fadeInUp">
									<div class="service-box">
										<span class="service-icon"><i class="fa fa-gift" aria-hidden="true"></i></span>
										<h3>Brand Identity</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
									</div>
								</div><!--/.item-->
								
								<div class="item animate" data-animate="fadeInUp">
									<div class="service-box">
										<span class="service-icon"><i class="fa fa-bullseye" aria-hidden="true"></i></span>
										<h3>SEO</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
									</div>
								</div><!--/.item-->
								<div class="item animate" data-animate="fadeInUp">
									<div class="service-box">
										<span class="service-icon"><i class="fa fa-bullhorn" aria-hidden="true"></i></span>
										<h3>Marketing</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
									</div>
								</div><!--/.item-->
								<div class="item animate" data-animate="fadeInUp">
									<div class="service-box">
										<span class="service-icon"><i class="fa fa-camera" aria-hidden="true"></i></span>
										<h3>Photography</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
									</div>
								</div><!--/.item-->
							</div><!--/.services-list-->
						</div><!--/.services-section-->
					</div>
				</div>
			</div><!--/.section-inner-->
		</div><!--/.section-->	
		<div class="section fp-auto-height-responsive animated-row" data-section="slide05">
			<div class="section-inner">
				<div class="row justify-content-center">
					<div class="col-md-8 wide-col-laptop">
						<div class="title-block animate" data-animate="fadeInUp">
							<h2>Testimonials</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div><!--/.title-block-->
						<div class="testimonials-section">
							<div class="testimonials-slider owl-carousel">
								<div class="item animate" data-animate="fadeInUp">
									<div class="testimonial-item">
										<div class="testimonial-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div><!--/.testimonial-content-->
										<div class="client-row">
											<figure class="client-img"><img src="images/client-01.jpg" alt=""></figure>
											<div class="client-info">
												<span class="client-name">Maria wilson</span>
												Creative Head, ACD fitness
											</div><!--/.client-info-->
										</div><!--/.client-row-->
									</div><!--/.testimonial-item-->
								</div><!--/.item-->
								<div class="item animate" data-animate="fadeInUp">
									<div class="testimonial-item">
										<div class="testimonial-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div><!--/.testimonial-content-->
										<div class="client-row">
											<figure class="client-img"><img src="images/client-02.jpg" alt=""></figure>
											<div class="client-info">
												<span class="client-name">ELIZAH watson</span>
												Owner, ELIZAH photography
											</div><!--/.client-info-->
										</div><!--/.client-row-->
									</div><!--/.testimonial-item-->
								</div><!--/.item-->
								<div class="item animate" data-animate="fadeInUp">
									<div class="testimonial-item">
										<div class="testimonial-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div><!--/.testimonial-content-->
										<div class="client-row">
											<figure class="client-img"><img src="images/client-03.jpg" alt=""></figure>
											<div class="client-info">
												<span class="client-name">Maria wilson</span>
												Creative Head, ACD fitness
											</div><!--/.client-info-->
										</div><!--/.client-row-->
									</div><!--/.testimonial-item-->
								</div><!--/.item-->
								<div class="item animate" data-animate="fadeInUp">
									<div class="testimonial-item">
										<div class="testimonial-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div><!--/.testimonial-content-->
										<div class="client-row">
											<figure class="client-img"><img src="images/client-04.jpg" alt=""></figure>
											<div class="client-info">
												<span class="client-name">Maria wilson</span>
												Creative Head, ACD fitness
											</div><!--/.client-info-->
										</div><!--/.client-row-->
									</div><!--/.testimonial-item-->
								</div><!--/.item-->
								<div class="item animate" data-animate="fadeInUp">
									<div class="testimonial-item">
										<div class="testimonial-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div><!--/.testimonial-content-->
										<div class="client-row">
											<figure class="client-img"><img src="images/client-05.jpg" alt=""></figure>
											<div class="client-info">
												<span class="client-name">ELIZAH watson</span>
												Owner, ELIZAH photography
											</div><!--/.client-info-->
										</div><!--/.client-row-->
									</div><!--/.testimonial-item-->
								</div><!--/.item-->
								<div class="item animate" data-animate="fadeInUp">
									<div class="testimonial-item">
										<div class="testimonial-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div><!--/.testimonial-content-->
										<div class="client-row">
											<figure class="client-img"><img src="images/client-06.jpg" alt=""></figure>
											<div class="client-info">
												<span class="client-name">Maria wilson</span>
												Creative Head, ACD fitness
											</div><!--/.client-info-->
										</div><!--/.client-row-->
									</div><!--/.testimonial-item-->
								</div><!--/.item-->
							</div><!--/.testimonials-slider-->
						</div><!--/.testimonials-section-->
					</div>
				</div>
			</div><!--/.section-inner-->
		</div><!--/.section-->	
		<div class="section fp-auto-height-responsive animated-row" data-section="slide06">
			<div class="section-inner">
				<div class="row justify-content-center">
					<div class="col-md-8 wide-col-laptop">
						<div class="title-block animate" data-animate="fadeInUp">
							<h2>Our work</h2>
						</div><!--/.title-block-->
						<div class="gallery-section">
							<div class="gallery-list owl-carousel">
								<div class="item animate" data-animate="fadeInUp">
									<a href="project-details.html" class="gallery-box">
										<figure class="gallery-img"><img src="images/gallery-01.jpg" alt=""></figure>
										<div class="gallery-overlay">
											<h4>ACD fitness point</h4>
										</div><!--/.gallery-overlay-->
									</a><!--/.gallery-box-->
								</div><!--/.item-->
								<div class="item animate" data-animate="fadeInUp">
									<a href="project-details.html" class="gallery-box">
										<figure class="gallery-img"><img src="images/gallery-02.jpg" alt=""></figure>
										<div class="gallery-overlay">
											<h4>ELIZAH photography</h4>
										</div><!--/.gallery-overlay-->
									</a><!--/.gallery-box-->
								</div><!--/.item-->
								<div class="item animate" data-animate="fadeInUp">
									<a href="project-details.html" class="gallery-box">
										<figure class="gallery-img"><img src="images/gallery-03.jpg" alt=""></figure>
										<div class="gallery-overlay">
											<h4>abissy builders</h4>
										</div><!--/.gallery-overlay-->
									</a><!--/.gallery-box-->
								</div><!--/.item-->
								<div class="item animate" data-animate="fadeInUp">
									<a href="project-details.html" class="gallery-box">
										<figure class="gallery-img"><img src="images/gallery-01.jpg" alt=""></figure>
										<div class="gallery-overlay">
											<h4>ACD fitness point</h4>
										</div><!--/.gallery-overlay-->
									</a><!--/.gallery-box-->
								</div><!--/.item-->
								<div class="item animate" data-animate="fadeInUp">
									<a href="project-details.html" class="gallery-box">
										<figure class="gallery-img"><img src="images/gallery-02.jpg" alt=""></figure>
										<div class="gallery-overlay">
											<h4>ELIZAH photography</h4>
										</div><!--/.gallery-overlay-->
									</a><!--/.gallery-box-->
								</div><!--/.item-->
								<div class="item animate" data-animate="fadeInUp">
									<a href="project-details.html" class="gallery-box">
										<figure class="gallery-img"><img src="images/gallery-03.jpg" alt=""></figure>
										<div class="gallery-overlay">
											<h4>abissy builders</h4>
										</div><!--/.gallery-overlay-->
									</a><!--/.gallery-box-->
								</div><!--/.item-->
							</div><!--/.gallery-list-->
						</div><!--/.gallery-section-->
					</div>
				</div>
			</div><!--/.section-inner-->
		</div><!--/.section-->	
		<div class="section fp-auto-height-responsive animated-row" data-section="slide07">
			<div class="section-inner">
				<div class="row justify-content-center">
					<div class="col-md-7 wide-col-laptop">
						<div class="title-block animate" data-animate="fadeInUp">
							<h2>Contact us</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div><!--/.title-block-->
						<div class="contact-section">
							<div class="row">
								<div class="col-md-6 animate" data-animate="fadeInUp">
									<div class="input-field">
										<input type="text" class="form-control" placeholder="Name">
									</div><!--/.input-field-->
									<div class="input-field">
										<input type="email" class="form-control" placeholder="Email">
									</div><!--/.input-field-->
									<div class="input-field">
										<textarea class="form-control" placeholder="Message"></textarea>
									</div><!--/.input-field-->
									<button class="btn" type="submit">Submit</button>
								</div>
								<div class="col-md-6 animate" data-animate="fadeInUp">
									<div class="contact-box">
										<h4>Connect with us</h4>
										<div class="contact-row">
											<i class="fa fa-map-marker"></i>70 Bowman St. South Windsor, <br>CT 06074
										</div><!--/.contact-row-->
										<div class="contact-row">
											<i class="fa fa-phone"></i>+02 000 000 0202 
										</div><!--/.contact-row-->
										<div class="contact-row">
											<i class="fa fa-envelope"></i>hello@companyname.com
										</div><!--/.contact-row-->
									</div><!--/.contact-box-->
								</div>
							</div>
						</div><!--/.contact-section-->
					</div>
				</div>
			</div><!--/.section-inner-->
		</div><!--/.section-->	
	</div><!--/#main-->
	<!--MAIN SECTION END-->
	
	<!--FOOTER START-->
	<footer id="footer">
		<div class="container-fluid">
			<div class="footer-row">
				<ul class="social-icons">
					<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
				</ul><!--/.social-icons-->
				<div class="subscribe-section">
					<a href="#" class="btn btn-xs btn-outline btn-subscribe">Subscribe</a>
					<div class="subscribe-row">
						<div class="row align-items-center">
							<div class="col-lg-3">
								<h5>Subscribe to our Newsletters</h5>
								<p>Get Latest News, Information, Notifications & Announcements</p>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6">
								<div class="input-field">
									<input class="form-control form-control-dark" placeholder="Name" type="text">
								</div><!--/.input-field-->
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6">
								<div class="input-field">
									<input type="email" class="form-control form-control-dark" placeholder="Email">
								</div><!--/.input-field-->
							</div>
							<div class="col-lg-3 col-md-4">
								<button class="btn btn-dark">Subscribe</button>
							</div>
						</div>
						<a href="#" class="close-btn close-subscribe"></a>
					</div><!--/.subscribe-row-->
				</div><!--/.subscribe-section-->
				<div class="footer-right">
					&copy; 2018 Octagon. All Rights Reserved
				</div><!--/.footer-right-->
			</div><!--/.footer-row-->
		</div><!--/.container--> 
	</footer><!--#/footer--> 
	<!--FOOTER END--> 
</div>
<!--/#wrapper--> 
<script src="js/jquery.js"></script> 
<!-- Latest jQuery Library File --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Latest Bootstrap --> 
<script src="js/fullpage.min.js"></script> 
<!-- Fullpage js --> 
<script src="js/scrolloverflow.js"></script> 
<!-- Enable scrollbar when more content js --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- slider js -->  
<script src="js/jquery.inview.min.js"></script> 
<script src="js/general-scripts.js"></script> 
<!-- Main Script --> 
</body>

<!-- Mirrored from litmusthemes.com/themes/octagon/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Oct 2018 17:56:29 GMT -->
</html>